# Loan-Origination-System

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  agents.md  docker-compose.yml  load-test.js
.github/workflows/: ci.yml
frontend/: Dockerfile  nginx.conf
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: application.models.ts
frontend/src/app/core/services/: application.service.ts  auth.service.ts
frontend/src/app/features/apply/application-wizard/: application-wizard.component.html  application-wizard.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/status/status-tracker/: status-tracker.component.html  status-tracker.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
los-backend/: pom.xml
los-backend/src/main/java/com/los/backend/: LosBackendApplication.java
los-backend/src/main/java/com/los/backend/config/: CorsConfig.java  MongoConfig.java
los-backend/src/main/java/com/los/backend/controller/: ApplicantController.java  HealthController.java  LoanApplicationController.java
los-backend/src/main/java/com/los/backend/dto/request/: AttachKycDocumentRequest.java  CreateApplicantRequest.java  SubmitLoanApplicationRequest.java  UpdateLoanStatusRequest.java
los-backend/src/main/java/com/los/backend/dto/response/: ApplicantResponse.java  LoanApplicationResponse.java
los-backend/src/main/java/com/los/backend/engine/: RuleEngine.java
los-backend/src/main/java/com/los/backend/engine/context/: ApplicantEvaluationContext.java
los-backend/src/main/java/com/los/backend/engine/registry/: RuleRegistry.java
los-backend/src/main/java/com/los/backend/engine/result/: EngineDecision.java  RuleResult.java
los-backend/src/main/java/com/los/backend/engine/rule/: AgeEligibilityRule.java  CreditScoreRule.java  DebtToIncomeRatioRule.java  EmploymentStatusRule.java  LoanToIncomeRatioRule.java  MinimumIncomeRule.java  Rule.java
los-backend/src/main/java/com/los/backend/exception/: BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
los-backend/src/main/java/com/los/backend/mapper/: ApplicantMapper.java  LoanApplicationMapper.java
los-backend/src/main/java/com/los/backend/model/: Address.java  Applicant.java  CreditRule.java  DecisionLog.java  DecisionResult.java  EmploymentInfo.java  KycDocument.java  LoanApplication.java  User.java
los-backend/src/main/java/com/los/backend/model/enums/: EmploymentType.java  FinalDecision.java  KycDocumentType.java  LoanStatus.java  RuleType.java  VerificationStatus.java
los-backend/src/main/java/com/los/backend/repository/: ApplicantRepository.java  CreditRuleRepository.java  DecisionLogRepository.java  LoanApplicationRepository.java  UserRepository.java
los-backend/src/main/java/com/los/backend/service/: ApplicantService.java  LoanApplicationService.java
los-backend/src/main/java/com/los/backend/statemachine/: LoanStatusStateMachine.java
los-backend/src/main/resources/: application.yml
los-backend/src/main/resources/mongo/: los_indexes.js
los-backend/src/test/java/com/los/backend/: LosBackendApplicationTests.java
los-backend/src/test/java/com/los/backend/service/: LoanApplicationServiceTest.java
los-frontend/: angular.json  package.json  postcss.config.js  proxy.conf.json  tailwind.config.js
los-frontend/src/: index.html  main.ts  styles.scss
los-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
los-frontend/src/app/core/models/: api-error.model.ts  health.model.ts
los-frontend/src/app/core/services/: health.service.ts
los-frontend/src/app/features/dashboard/: dashboard.component.ts
los-frontend/src/app/features/health/: health.component.html  health.component.scss  health.component.ts
los-frontend/src/app/features/kyc/: kyc.component.ts
los-frontend/src/app/features/loan-application/: loan-application.component.ts
los-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/lending/bre/controller/: ApplicationDecisionController.java  AuthController.java  CreditRuleController.java
src/main/java/com/lending/bre/engine/: Rule.java  RuleEngine.java
src/main/java/com/lending/bre/model/: ApplicantEvaluationContext.java  CreditRule.java  DecisionLog.java  DecisionResult.java  LoanApplication.java  RuleResult.java  User.java
src/main/java/com/lending/bre/repository/: CreditRuleRepository.java  DecisionLogRepository.java  LoanApplicationRepository.java  UserRepository.java
src/main/java/com/lending/bre/rules/: AgeEligibilityRule.java  CreditScoreRule.java  DebtToIncomeRatioRule.java  EmploymentStatusRule.java  LoanToIncomeRatioRule.java
src/main/java/com/lending/bre/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/lending/bre/seeder/: DataSeeder.java
src/main/java/com/lending/bre/service/: FileStorageService.java  LocalFileStorageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/lending/bre/engine/: RuleEngineTest.java
src/test/java/com/lending/bre/integration/: ApplicationIntegrationTest.java
src/test/java/com/lending/bre/rules/: RuleTests.java
src/test/java/com/lending/bre/service/: ApplicationServiceTest.java
